[26-Mar-2024 11:14:36 UTC] PHP Warning:  Undefined array key "alogin" in /home1/adjoiegw/deepakkumarbros.com/admin/manage-products.php on line 4
[26-Mar-2024 11:27:25 UTC] PHP Warning:  move_uploaded_file(productimages/12/WhatsApp Image 2024-03-26 at 3.18.43 PM (1).jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[26-Mar-2024 11:27:25 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/php3fEQhi&quot; to &quot;productimages/12/WhatsApp Image 2024-03-26 at 3.18.43 PM (1).jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:40:13 UTC] PHP Warning:  move_uploaded_file(productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:40:13 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phptd9xYm&quot; to &quot;productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:40:23 UTC] PHP Warning:  move_uploaded_file(productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:40:23 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpVRWONJ&quot; to &quot;productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:40:47 UTC] PHP Warning:  move_uploaded_file(productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:40:47 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpkv8UAC&quot; to &quot;productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:41:00 UTC] PHP Warning:  move_uploaded_file(productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:41:00 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpcEOrl8&quot; to &quot;productimages/58/WhatsApp Image 2024-03-26 at 3.19.49 PM (2).jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:46:09 UTC] PHP Warning:  move_uploaded_file(productimages/62/WhatsApp Image 2024-03-26 at 3.19.51 PM (1).jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[28-Mar-2024 07:46:09 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpM0t4Jw&quot; to &quot;productimages/62/WhatsApp Image 2024-03-26 at 3.19.51 PM (1).jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[29-Mar-2024 05:55:47 UTC] PHP Warning:  move_uploaded_file(productimages/123/WhatsApp Image 2024-03-29 at 10.15.00 AM.jpeg): Failed to open stream: No such file or directory in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[29-Mar-2024 05:55:47 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/php0ghZaw&quot; to &quot;productimages/123/WhatsApp Image 2024-03-29 at 10.15.00 AM.jpeg&quot; in /home1/adjoiegw/deepakkumarbros.com/admin/update-image1.php on line 18
[15-Apr-2024 08:41:44 UTC] PHP Warning:  Undefined array key "alogin" in /home1/adjoiegw/deepakkumarbros.com/admin/insert-product.php on line 4
